# REPLACE THE VALUES BELOW WITH YOUR ACTUAL KEYS IF NOT AUTOMATICALLY SET

VITE_SUPABASE_URL=https://dummy.supabase.co
VITE_SUPABASE_ANON_KEY=dummykey.updateyourkkey.here
VITE_OPENAI_API_KEY=your-openai-api-key-here
VITE_GEMINI_API_KEY=AIzaSyB93ro6tMS-wHtmV7KFOKeSG5QMYBuTok0
VITE_ANTHROPIC_API_KEY=your-anthropic-api-key-here
VITE_GOOGLE_ANALYTICS_ID=your-google-analytics-id-here
VITE_ADSENSE_ID=your-adsense-id-here
VITE_PERPLEXITY_API_KEY=your-perplexity-api-key-here
VITE_STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key-here

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyB27fQ-UTVYglp9kI7bPlJ6vxZwq9wfUrg
VITE_FIREBASE_AUTH_DOMAIN=e-gramsetu.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-gramsetu
VITE_FIREBASE_STORAGE_BUCKET=e-gramsetu.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=406593622423
VITE_FIREBASE_APP_ID=1:406593622423:web:f16b5f8eb67bcd281374d2
VITE_FIREBASE_MEASUREMENT_ID=G-LMSEK72CDF